.hooks-container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 32px;
  img {
    width: 740px;
    height: 900px;
    margin: 0 auto;
  }
  .text-container {
    flex: 1;
  }
  span.underline {
    text-decoration: underline;
  }
}
